{
  "name": "brolog",
  "version": "0.3.11",
  "description": "Npmlog like logger for Browser",
  "main": "src/brolog.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "npm run unit && npm run e2e",
    "unit": "tap -R tap test/unit/**/*.spec.js",
    "e2e": "test/protractor.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/brolog.git"
  },
  "keywords": [
    "brolog",
    "npmlog",
    "log",
    "logger",
    "console.log",
    "console",
    "browser"
  ],
  "author": "Zhuohuan LI <zixia@zixia.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zixia/brolog/issues"
  },
  "homepage": "https://github.com/zixia/brolog#readme",
  "devDependencies": {
    "jasmine-spec-reporter": "^2.5.0",
    "protractor": "^4.0.11",
    "sinon": "^1.17.6",
    "tap": "^8.0.1"
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "index.js",
    "index.d.ts",
    "src/brolog.js"
  ]
}
