// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "node_modules/typescript/lib"
  ,
  "window.zoomLevel": 1, "editor.minimap.enabled": true
  , "files.exclude": {
      "node_modules/": true
    , "dist": true
  },
  "cSpell.words": [
    "Npmlog",
    "blackbox",
    "blackboxing",
    "loglevel"
  ]
}
